server {
    server_name ~.*;
    server_tokens off;
    root /usr/src/api;

    # Static files 
    location ^~ /api/bundles {
        alias /usr/src/api/bundles;
        try_files $uri $uri/ =404;
    }

    # API Symfony
    location /api/ {
        root /usr/src/api;
        # Any routes to symfony front
        try_files $uri /api/index.php$is_args$args;

        # PHP FPM
        location ~ ^/api/index\.php(/|$) {
            client_max_body_size 50m;
            fastcgi_pass php:9000;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/src/api/public/index.php;
        }
    }



    error_log /dev/stderr debug;
    access_log /dev/stdout;
}